{
  "name": "telegram-search-bot",
  "description": "Telegram media search bot built with Pyrogram",
  "logo": "https://telegram.org/img/t_logo.png",
  "keywords": [
    "telegram",
    "bot",
    "pyrogram",
    "media",
    "search",
    "mongodb"
  ],
  "website": "",
  "repository": "",
  "env": {
    "BOT_TOKEN": {
      "description": "Your Telegram Bot Token from BotFather",
      "value": ""
    },
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": ""
    },
    "CHANNELS": {
      "description": "Channel ID(s) separated by space",
      "value": ""
    },
    "ADMINS": {
      "description": "Admin user ID(s) separated by space",
      "value": ""
    },
    "DATABASE_URI": {
      "description": "MongoDB connection URI",
      "value": ""
    },
    "DATABASE_NAME": {
      "description": "MongoDB database name",
      "value": "telegram_bot_db"
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}